HEYGEN_API_KEY="YTY2M2FjODBlM2QxNDk3NmI4YzUyZDAyNTE5MTlhNzUtMTczODMxNzk1MQ=="
# HEYGEN_API_KEY="MGYxNzBkZDU5NGIwNDFjZjkwYTI1OTEwMTljZWE3NzItMTczODMxODI1Ng=="
OPENAI_API_KEY="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"
HUGGING_FACE_API_KEY="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"
GROQ_API_KEY="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"