HEYGEN_API_KEY="NDU0ZmJjMjRhMTY4NDQ1MWIwYTExYjRjMTZmMDA1NzQtMTc0NjU0Mzc4OA=="
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
NEXT_PUBLIC_KNOWLEDGE_BASE_ID="f9818ed320a44009a76cab9ec946585d"
NEXT_PUBLIC_AVATAR_ID="Katya_ProfessionalLook_public"
NEXT_PUBLIC_LANGUAGE="tr"
NEXT_PUBLIC_AVATAR_QUALITY="high"
NEXT_PUBLIC_VOICE_CHAT_TRANSPORT="livekit"
NEXT_PUBLIC_CUSTOM_VOICE_ID="ffb4ed1bd0c94416bd2986ee436671a2"
NEXT_PUBLIC_VOICE_EMOTION="friendly"
NEXT_PUBLIC_ELEVENLABS_MODEL="eleven_flash_v2_5"
NEXT_PUBLIC_STT_PROVIDER="deepgram"
